[gd_scene format=3 uid="uid://btxv0xf5nwdk7"]

[ext_resource type="Script" uid="uid://bwew6ll0dgx5c" path="res://scripts/grid_manager.gd" id="1_dn72j"]
[ext_resource type="Script" uid="uid://b54b7vgwjq5et" path="res://scripts/battle.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://div5iq03orbj" path="res://scripts/character.gd" id="3_p1qf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0cbb"]
size = Vector2(5, 9.5)

[node name="Battle" type="Node2D" unique_id=169662609]
script = ExtResource("1_th188")

[node name="Grid" type="Node2D" parent="." unique_id=78919288]
position = Vector2(80, 100)
script = ExtResource("1_dn72j")

[node name="UI" type="CanvasLayer" parent="." unique_id=490971093]

[node name="TurnLabel" type="Label" parent="UI" unique_id=2018006228]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerCharacter" type="CharacterBody2D" parent="." unique_id=559087675]
script = ExtResource("3_p1qf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter" unique_id=888799299]
position = Vector2(7.5, 13.75)
shape = SubResource("RectangleShape2D_i0cbb")

[node name="ColorRect" type="ColorRect" parent="PlayerCharacter" unique_id=2034274300]
offset_left = 5.0
offset_top = 9.0
offset_right = 10.0
offset_bottom = 19.0
